prototype(TechDivision.Card:Template.Card.Basic) < prototype(Neos.Fusion:Component) {

    // api
    imageUri = ''
    targetUri = ''
    buttonText = ''
    supportingText = ''
    supportingTextDisplayCondition = ''
    linkedTitleDisplayCondition = ''
    cardTitle = ''
    secondaryText = ''

    renderer = afx`
        <TechDivision.Card:Atom.Media imageUri={props.imageUri} />
        <TechDivision.Card:Atom.PrimaryTitle cardTitle={props.cardTitle} secondaryText={props.secondaryText} @if.isFalse={!props.linkedTitleDisplayCondition} />
        <TechDivision.Card:Atom.LinkedPrimaryTitle targetUri={props.targetUri} cardTitle={props.cardTitle} secondaryText={props.secondaryText} @if.isTrue={props.linkedTitleDisplayCondition} />
        <TechDivision.Card:Atom.SupportingText supportingText={props.supportingText} @if.isTrue={props.supportingTextDisplayCondition} />
        <TechDivision.Card:Atom.Actions targetUri={props.targetUri} buttonText={props.buttonText} />
    `
}
