prototype(TechDivision.Card:Integration.Card) < prototype(Neos.Neos:ContentComponent) {

    //api
    cardLayout = Neos.Fusion:Case {
        defaultCardLayout {
            condition = ${true}
            renderer = ${q(node).property('cardLayout') ? q(node).property('cardLayout') : ''}
        }
    }

    imageUri = Neos.Fusion:Case {
        asset {
            condition = ${q(node).property('cardImage')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('cardImage')}
            }
        }
    }

    targetUri = Neos.Neos:NodeUri {
        node = ${node}
    }

    buttonText = ${q(node).property('cardButtonText')}

    supportingText = ${q(node).property('cardSupportingText')}

    supportingTextDisplayCondition = ${documentNode.context.inBackend || this.supportingText}

    linkedTitleDisplayCondition = ${!documentNode.context.inBackend && this.targetUri}

    cardTitle = Neos.Fusion:Case {
        cardTitle {
            condition = ${q(node).property('cardTitle')}
            renderer = ${q(node).property('cardTitle')}
            @position = 'start'
        }
        fallbackNodeTitle {
            condition = ${q(node).property('title')}
            renderer = ${q(node).property('title')}
            @position = 'end'
        }
    }

    secondaryText = ${q(node).property('cardSecondaryText')}

    renderer = afx`
        <TechDivision.Card:Augmenter.CardLayoutAugmenter>
            <div @if.condition={props.cardLayout == ''}>
                <TechDivision.Card:Template.Card.Basic
                        imageUri={props.imageUri}
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.cardTitle}
                        secondaryText={props.secondaryText} />
            </div>
            <div @if.condition={props.cardLayout == 'onlyTitleAndSupportingText'}>
                <TechDivision.Card:Template.Card.OnlyTitleAndSupportingText
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.cardTitle}
                        secondaryText={props.secondaryText} />
            </div>
            <div @if.condition={props.cardLayout == 'titleAboveMedia'}>
                <TechDivision.Card:Template.Card.TitleAboveMedia
                        imageUri={props.imageUri}
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.cardTitle}
                        secondaryText={props.secondaryText} />
            </div>
        </TechDivision.Card:Augmenter.CardLayoutAugmenter>
    `
}
