prototype(TechDivision.Card:Integration.DocumentCard) < prototype(TechDivision.Card:Integration.Card) {

    //api
    cardLayout >
    cardLayout = Neos.Fusion:Case {
        defaultCardLayout {
            condition = ${true}
            renderer = ${q(linkedNode).property('cardLayout') ? q(linkedNode).property('cardLayout') : ''}
        }
    }

    imageUri >
    imageUri = Neos.Fusion:Case {
        asset {
            condition = ${q(linkedNode).property('cardImage')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(linkedNode).property('cardImage')}
            }
        }
    }

    targetUri >
    targetUri = Neos.Neos:NodeUri {
        node = ${linkedNode}
    }

    buttonText >
    buttonText = ${q(linkedNode).property('cardButtonText')}

    supportingText >
    supportingText = ${q(linkedNode).property('cardSupportingText')}

    cardTitle >
    cardTitle = Neos.Fusion:Case {
        cardTitle {
            condition = ${q(linkedNode).property('cardTitle')}
            renderer = ${q(linkedNode).property('cardTitle')}
            @position = 'start'
        }
        fallbackNodeTitle {
            condition = ${q(linkedNode).property('title')}
            renderer = ${q(linkedNode).property('title')}
            @position = 'end'
        }
    }

    secondaryText >
    secondaryText = ${q(linkedNode).property('cardSecondaryText')}

}
