prototype(TechDivision.Card:Integration.EditableCard) < prototype(TechDivision.Card:Integration.Card) {

    targetUri = ''

    buttonText = Neos.Neos:Editable {
        property = 'cardButtonText'
    }

    supportingText = Neos.Neos:Editable {
        property = 'cardSupportingText'
    }

    editableTitle = Neos.Neos:Editable {
        property = 'cardTitle'
    }

    editableSecondaryText = Neos.Neos:Editable {
        property = 'cardSecondaryText'
    }

    renderer = afx`
        <TechDivision.Card:Augmenter.CardLayoutAugmenter>
            <div @if.condition={props.cardLayout == ''}>
                <TechDivision.Card:Template.Card.Basic
                        imageUri={props.imageUri}
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.editableTitle}
                        secondaryText={props.editableSecondaryText} />
            </div>
            <div @if.condition={props.cardLayout == 'onlyTitleAndSupportingText'}>
                <TechDivision.Card:Template.Card.OnlyTitleAndSupportingText
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.editableTitle}
                        secondaryText={props.editableSecondaryText} />
            </div>
            <div @if.condition={props.cardLayout == 'titleAboveMedia'}>
                <TechDivision.Card:Template.Card.TitleAboveMedia
                        imageUri={props.imageUri}
                        targetUri={props.targetUri}
                        buttonText={props.buttonText}
                        supportingText={props.supportingText}
                        supportingTextDisplayCondition={props.supportingTextDisplayCondition}
                        linkedTitleDisplayCondition={props.linkedTitleDisplayCondition}
                        cardTitle={props.editableTitle}
                        secondaryText={props.editableSecondaryText} />
            </div>
        </TechDivision.Card:Augmenter.CardLayoutAugmenter>
    `
}
